# This is the port our server will be running on
PORT=5000

# This is the URL the server will use for the database. The example is an Atlas URL, but can be anything
MONGODB_URL=mongodb+srv://c34bikengo:NGGuVLSt4EI5nSFb@cluster0.gqzx8.mongodb.net/devDatabase?retryWrites=true&w=majority

# When running cypress tests, make sure to change the database. Our cypress will only seed/clean databases that are called cypressDatabase to protect our normal data
# MONGODB_URL=mongodb+srv://<name>:<password>@<cluster>/cypressDatabase?retryWrites=true&w=majority

// upload photos
CLOUDINARY_CLOUD_NAME=dkwb1cn8p
CLOUDINARY_API_KEY=581418249198363
CLOUDINARY_API_SECRET=xdKH6UrmHq_8XfTOaR0CHrV9Tzc
// JWT secret token
JWT_ACCESS_TOKEN=dsgvdt9ydjbg7frtvsd5bgtrhbh