# If you add variables here, then don't forget to also add it to the webpack.config file so it gets loaded

# The URL that the frontend will use to connect to the backend
BASE_SERVER_URL=http://localhost:5000

REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiY2xhc3MzNGJpa2VuZ28iLCJhIjoiY2wxMTg2NG0xMGpjeDNrbXMxZjlhdHY5cyJ9.KsGHDeDXquq1W8fh85nWCw